name: self-introduction
run-name: ${{ github.actor }} 의 자기소개 🚀
on: [push]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      # echo 는 그 문구가 찍히도록 함. System.out.println 랑 똑같은 거야잉
      - run: echo " ${{ github.event_name }} 를 통해 시작하는 자기소개!"
      - run: echo " 나이가 많아 고군분투하고 있는 비전공자 수강생 최영규입니다. "
      - run: echo " 이모지도 넣고 싶은데 OS가 깨졌는지 윈도우 이모지가 제대로 입력이 안 되네요."
      - run: echo " name 밑에 넣을 때 uses 안 넣고 어떻게 작동하는지 궁금했는데 안 돼서 재 푸쉬!"
      - run: echo " 솔직히 여러모로 스프링부트 진입하니 수업이 어렵긴 한데요."
      - run: echo " 뭐 어쩌겠습니까, 해야지... 이틀 간 잘 부탁 드립니다."












